= SimpleTidy

I've had a lot of trouble with the http://rubyforge.org/projects/tidy/ project (which uses libtidy-ruby), 
getting segfaults and whatnot.  So ... I decided to make super simple wrapper around the <b>tidy</b> 
command line app (instead of the C library).

== Installation

  $ sudo gem install devfu-simple-tidy --source http://gems.github.com

== Usage

  require 'simple-tidy'

  >> puts SimpleTidy.clean '<html>foo</html>', :indent_spaces => 2
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
  
  <html>
  <head>
    <title></title>
  </head>
  
  <body>
    foo
  </body>
  </html>
  => nil
